Version = 2.24.0.26363;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$F361BD3A",
		"$DCB8444C",
		"$D857A09F",
		"$53C68443",
		"$589BAB05",
	};
}
CParticleRendererFeatureDesc	$F361BD3A
{
	RendererInterfacePath = "PopcornFX/Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometrySound";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$DCB8444C
{
	RendererInterfacePath = "PopcornFX/Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Sound";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "PopcornFX/Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$53C68443
{
	RendererInterfacePath = "PopcornFX/Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "SoundAttenuation";
}
CParticleRendererFeatureDesc	$589BAB05
{
	RendererInterfacePath = "PopcornFX/Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Doppler";
}
CRHIMaterialShaders	$00269EC3
{
}
